<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>滑動頁面區</title>
    <style media="screen">
      body {
        margin: 0;
      }
      .pages {
        /*border: 5px solid red;*/
        width: 100vw;
        /*height: 50vh;*/
      }
      .page {
        display: inline-block;
        width: 100vw;
        height: 100vh;
        transition: all 0.7s;
        /*border: 1px solid blue;*/
      }
      .main_page {
        position: relative;
        margin: 0;
        background-color: #fff;
        text-align: center;
        font-size: 42px;
      }
      .fun_page {
        position: absolute;
        top: 0;
        right: -110%;
        margin: 0;
        background-color: rgba(255, 0, 0, 0.5);
        text-align: center;
        font-size: 42px;
      }
      .hidden_box {
        display: none;
      }
      .menu {
        position: fixed;
        top: 8rem;
        left: 1rem;
        transition: all 0.7s;
        font-size: 24px;
      }
      #slide_page_checkbox:checked~.menu {
        transform: rotate(-2700deg);
      }
      #slide_page_checkbox:checked~.fun_page {
        /*transform: translateX(-50vw);*/
        background-color: green;
        right: 0;
      }
      #slide_page_checkbox:checked~.main_page {
        transform: translateX(-25vw);
      }
      #slide_page_checkbox:checked~ label {
        color: white;
      }
    </style>
  </head>
  <body>
    <input id="slide_page_checkbox" type="checkbox" class="hidden_box">
    <div class="page main_page">
      <h1>
        main_page
      </h1>
    </div>
    <div class="page fun_page">
      <h1>
        fun_page
      </h1>
    </div>
    <label for="slide_page_checkbox" class="menu">＜</label>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>
